VITE_API_BASE_URL=
VITE_SECRET_KEY=

# Oauth
VITE_OAUTH_CLIENT_ID=
VITE_OAUTH_REDIRECT_ID=
VITE_OAUTH_CLIENT_SECRET=

# Oauth backend
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=

REACT_APP_NEW_RELIC_ACCOUNT_ID=
REACT_APP_NEW_RELIC_TRUST_KEY=
REACT_APP_NEW_RELIC_AGENT_ID=
REACT_APP_NEW_RELIC_LICENSE_KEY=
REACT_APP_NEW_RELIC_APPLICATION_ID=
REACT_APP_NEW_RELIC_BEACON=
REACT_APP_NEW_RELIC_ERROR_BEACON=
